FROM apache/airflow:2.7.1-python3.11

ARG SPARK_VERSION=3.5.4

USER root
RUN apt-get update && \
    apt-get install -y git && \
    apt-get install -y libgomp1 && \
    apt-get install -y gcc python3-dev openjdk-11-jdk && \
    apt-get clean

# Set JAVA_HOME
ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-arm64/
RUN export JAVA_HOME


USER airflow
# This is to fix a bug in Airflow with PostgreSQL connection
RUN pip install git+https://github.com/mpgreg/airflow-provider-great-expectations.git@87a42e275705d413cd4482134fc0d94fa1a68e6f

# Requirement for running airflow code
COPY requirements.airflow-spark.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt